pkgbase = ebus-sdk
	pkgdesc = toolset for digital video systems and cameras
	pkgver = 3.1.14.3284
	pkgrel = 3
	url = https://www.pleora.com/products/ebus-sdk/
	arch = x86_64
	license = custom
	makedepends = patchelf
	depends = curl
	depends = log4cxx
	depends = expat
	optdepends = qt4: for GUI tools
	source = ebus-sdk-3.1.14.3284.tar.bz2::http://www.photonfocus.com/fileadmin/web/downloads/ebus_sdk_3.1.14.3284_rhel-6-x86_64.zip
	source = ebus-sdk-config.cmake
	source = ebus-sdk-config-version.cmake
	sha512sums = 3f10ae59550f7358088c048200c10a336d95d365549d861da12fa03fbfea14b507268bf3ba8db40f290aafbcb9b5430f2158fbadaeeda40cdd11fa5a20edce75
	sha512sums = c001730965a5cc01e292b2e6768bd9d44f6ab763f51b486be29b0b5e5b40e1d3333a3e3f9cd1deb762967ea4e873e5af36fe796f89ca159429973cce96385dc7
	sha512sums = f2e263c1a4521fb323091237227c8be5bd9186a18aca3e96ab7f82bf767e88ce677078a5ba0d30fb9c2624d9721af6c16fa0b2d02e59ca61b3d7af26676a7993

pkgname = ebus-sdk

